{
  "name": "Thoth",
  "version": "0.0.1",
  "keywords": "testing,timeouts,time",
  "description": "A library for faking timers in Node.js",
  "author": "Tomasz Lewowski",
  "devDependencies": {
    "grunt-mocha-test": "^0.12.7",
    "mocha": "2.3.x",
    "grunt": "~0.4.4",
    "grunt-blanket": "~0.0.8",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-coveralls": "~1.0.0",
	"grunt-istanbul": "~0.6.0",
	"grunt-mocha-istanbul": "~3.0.1",
    "grunt-env": "~0.4.1",
	"istanbul": "~0.3.20",
	"codeclimate-test-reporter": "0.1.1"
  },
  "bugs": "https://github.com/Lewerow/Thoth/issues",
  "engines": {"node": ">=0.11.0"},
  "license": "MIT",
  "scripts": {
    "test": "grunt"
  }
}
