{
  "name": "zurvan",
  "version": "0.3.0",
  "keywords": ["testing",
    "timeouts",
    "time",
    "timers",
    "fake time",
    "timer mocks",
    "timer stubs",
    "timer management",
    "faking timers",
    "event loop management",
    "fake timers",
    "setImmediate",
    "setInterval",
    "setTimeout",
    "process.uptime",
    "Date",
    "process.hrtime"
  ],
  "description": "A library for faking timers in Node.js",
  "author": "Tomasz Lewowski",
  "repository" : { 
    "type" : "git", 
    "url" : "https://github.com/Lewerow/zurvan.git"
  },
  
  "devDependencies": {
    "mocha": "2.4.5",
    "istanbul": "^0.4.0",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-istanbul": "~0.7.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-mocha-istanbul": "~3.0.1",
    "grunt-madge": "~0.0.6",
    "codeclimate-test-reporter": "0.3.1",
    "bluebird": "^3.0.0"
  },
  
  "optionalDependencies": {
    "bluebird": "^3.0.0"
  },
  
  "bugs": "https://github.com/Lewerow/zurvan/issues",
  "engines": {"node": ">=0.10.0"},
  "license": "MIT",
  "scripts": {
    "test": "grunt",
    "madge": "grunt madge"
  },
  
  "main": "zurvan.js"
}
